{
  "name": "memcache",
  "version": "1.9.0",
  "description": "Nodejs Memcache Client",
  "main": "./dist/index.cjs",
  "type": "module",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm build",
    "lint": "biome check --write --error-on-warnings",
    "test": "pnpm lint && vitest run --coverage",
    "test:ci": "biome check --error-on-warnings && vitest run --coverage",
    "test:services:start": "docker compose up -d",
    "test:services:stop": "docker compose down",
    "clean": "rimraf ./node_modules ./coverage ./dist ./site/dist ./site/.cache",
    "benchmark": "pnpm tsx benchmark/set-get.ts",
    "website:build": "docula build",
    "website:serve": "docula serve",
    "website:dev": "docula dev"
  },
  "keywords": [
    "memcache",
    "memcached",
    "driver",
    "client",
    "nodejs"
  ],
  "author": "Jared Wray <me@jaredwray.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaredwray/memcache"
  },
  "bugs": {
    "url": "https://github.com/jaredwray/memcache/issues"
  },
  "homepage": "https://memcachejs.org",
  "engines": {
    "node": ">=22.19.0",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.5.2",
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@faker-js/faker": "^10.5.0",
    "@monstermann/tinybench-pretty-printer": "^0.3.0",
    "@types/memcached": "^2.2.10",
    "@types/memjs": "^1.3.3",
    "@types/node": "^24.13.2",
    "@vitest/coverage-v8": "^4.1.10",
    "docula": "^2.2.0",
    "memcached": "^2.2.2",
    "memjs": "^1.3.2",
    "rimraf": "^6.1.3",
    "tinybench": "^6.0.2",
    "tsdown": "^0.22.3",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.122.0"
  },
  "dependencies": {
    "hashery": "^3.0.0",
    "hookified": "^3.0.1"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "module": "./dist/index.mjs"
}
